# Plutus

./: .editorconfig  .gitignore  Plutus.slnx
.github/workflows/: ci.yml
docker/: docker-compose.yaml
domain-modeling/: domain.md
src/Plutus/: Composition.fs  Plutus.fsproj  Program.fs  appsettings.json
src/Plutus.Api/: Plutus.Api.fsproj  Program.fs
src/Plutus.Core/: Composition.fs  Plutus.Core.fsproj
src/Plutus.Core.Old/: Plutus.Core.Old.fsproj
src/Plutus.Core/Adapters/: ApiKeys.fs  Backtests.fs  ExecutionLogs.fs  Instruments.fs  Orders.fs  SyncJobs.fs  User.fs  Users.fs
src/Plutus.Core/Backtesting/: BacktestAdapters.fs  BacktestEngine.fs  BacktestExport.fs  BacktestMetrics.fs  BacktestSimulator.fs  BacktestState.fs  BacktestSteps.fs
src/Plutus.Core/Composition/: CoreServices.fs
src/Plutus.Core/Domain/: ApiKeys.fs  Backtests.fs  Common.fs  ExecutionLogs.fs  Instruments.fs  Markets.fs  Orders.fs  Pipelines.fs  Positions.fs  Shared.fs  Steps.fs  User.fs
src/Plutus.Core/Identity/: Create.fs  CreateUser.fs  Deactivate.fs  Domain.fs  Entities.fs  FindByUsername.fs  GetAllKeys.fs  GetByHash.fs  Helpers.fs  Ports.fs  UpdateLastUsed.fs  UserExists.fs
src/Plutus.Core/Infrastructure/: Authentication.fs  CacheStore.fs  ExecutionLogger.fs  Settings.fs  Tracing.fs  Transaction.fs  TypeHandlers.fs  WebSockets.fs
src/Plutus.Core/Infrastructure/Okx/: Auth.fs  Http.fs  Types.fs
src/Plutus.Core/MarketData/: Domain.fs  Infrastructure.fs  Ports.fs  Settings.fs
src/Plutus.Core/MarketData/Exchangers/: Abstractions.fs
src/Plutus.Core/MarketData/Exchangers/Okx/: Auth.fs  Http.fs  Types.fs
src/Plutus.Core/MarketData/QueryCoverage/: Query.fs
src/Plutus.Core/MarketData/RecoverGaps/: Workflow.fs
src/Plutus.Core/MarketData/SyncCandlesticks/: Adapter.fs
src/Plutus.Core/Markets/Abstractions/: BalanceProvider.fs  OrderExecutor.fs  OrderSyncer.fs  Types.fs
src/Plutus.Core/Markets/Exchanges/Okx/: Adapter.fs  Auth.fs  BalanceProvider.fs  Constants.fs  Heartbeat.fs  Http.fs  MessageParser.fs  OrderExecutor.fs  OrderSyncer.fs  Types.fs
src/Plutus.Core/Markets/Services/: ConnectionManager.fs
src/Plutus.Core/Markets/Stores/: CredentialsStore.fs  LiveDataStore.fs
src/Plutus.Core/Pipelines/Core/: Context.fs  Parameters.fs  Ports.fs  Registry.fs  Runner.fs  Steps.fs
src/Plutus.Core/Pipelines/Orchestration/: Executor.fs  Orchestrator.fs
src/Plutus.Core/Pipelines/Trading/: CheckPosition.fs  Context.fs  EmaSignal.fs  EntryStep.fs  EwmacSignal.fs  Indicators.fs  LiveAdapters.fs  MacdSignal.fs  PositionGateStep.fs  TradingSteps.fs  TrendFollowingSignal.fs  VwapSignal.fs
src/Plutus.Core/Ports/: ApiKeys.fs  Candlesticks.fs  ExecutionLogs.fs  Orders.fs  PipelineSteps.fs  Positions.fs  SyncJobs.fs  Users.fs
src/Plutus.Core/Queries/: CoverageHeatmapCache.fs  DashboardQueries.fs
src/Plutus.Core/Repositories/: ApiKeyRepository.fs  BacktestRepository.fs  CandlestickRepository.fs  ExecutionLogRepository.fs  InstrumentRepository.fs  MarketRepository.fs  OrderRepository.fs  PipelineRepository.fs  PipelineStepRepository.fs  PositionRepository.fs  SyncJobRepository.fs  UserRepository.fs
src/Plutus.Core/Shared/: Domain.fs  Errors.fs  Helpers.fs  Instrument.fs  Settings.fs  Types.fs
src/Plutus.Core/Workers/: CacheWorker.fs  CandlestickSync.fs  InstrumentSync.fs  JobsManager.fs  MarketSeeding.fs  OrderSync.fs  SyncJobManager.fs  Synchronization.fs
src/Plutus.Dashboard/: Plutus.Dashboard.fsproj  Program.fs
src/Plutus.Dashboard/Api/: ApiAuth.fs  ApiDtos.fs  ApiResponse.fs  BacktestsApi.fs  PipelineStepsApi.fs  PipelinesApi.fs  StepsApi.fs
src/Plutus.Dashboard/Pages/: AccountDetails.fs  AccountEdit.fs  ApiKeys.fs  Backtest.fs  Balance.fs  CandlestickSync.fs  CoverageHeatmap.fs  CreateAccount.fs  CreatePipeline.fs  Index.fs  Instruments.fs  Login.fs  Markets.fs  Orders.fs  Pipeline.fs  PipelineDetails.fs  PipelineEdit.fs  PipelineTraces.fs  SystemStatus.fs
src/Plutus.Dashboard/wwwroot/: styles.css
src/Plutus.DbMigration/: Program.fs  Seeding.fs  appsettings.json
src/Plutus.Sandbox/: Plutus.Sandbox.fsproj  Program.fs
src/Plutus/Identity/: Domain.fs  Entities.fs  Helpers.fs  Ports.fs
src/Plutus/Identity/Authorize/: Adapter.fs
src/Plutus/Identity/Create/: Adapter.fs  Endpoint.fs  Workflow.fs
src/Plutus/Identity/CreateUser/: Adapter.fs  Dto.fs  Endpoint.fs
src/Plutus/Identity/Deactivate/: Adapter.fs  Endpoint.fs
src/Plutus/Identity/FindByUsername/: Adapter.fs  Endpoint.fs
src/Plutus/Identity/GetAllKeys/: Adapter.fs  Dto.fs
src/Plutus/Identity/GetByHash/: Adapter.fs  Endpoint.fs
src/Plutus/Identity/UpdateLastUsed/: Adapter.fs  Workflow.fs
src/Plutus/Identity/UserExists/: Adapter.fs  Workflow.fs
src/Plutus/Infrastructure/: TypeHandlers.fs
src/Plutus/Infrastructure/Okx/: Auth.fs  Http.fs  Types.fs
src/Plutus/Leftover/Adapters/: Candlesticks.fs  ExecutionLogs.fs  Markets.fs  Pipelines.fs
src/Plutus/Leftover/Backtesting/: BacktestMetrics.fs
src/Plutus/Leftover/Composition/: CoreServices.fs
src/Plutus/Leftover/Domain/: Markets.fs
src/Plutus/Leftover/Infrastructure/: CacheStore.fs
src/Plutus/Leftover/Pipelines/Core/: Builder.fs  Parameters.fs
src/Plutus/Leftover/Pipelines/Trading/: CheckPosition.fs  MacdSignal.fs  TrendFollowingSignal.fs  VwapSignal.fs
src/Plutus/Leftover/Ports/: Backtests.fs  Markets.fs  Pipelines.fs  Transaction.fs
src/Plutus/MarketData/: Domain.fs  Entities.fs  Helpers.fs  Infrastructure.fs  Ports.fs
src/Plutus/MarketData/QueryCoverage/: Query.fs
src/Plutus/MarketData/RecoverGaps/: Adapter.fs  Workflow.fs
src/Plutus/MarketData/SyncCandlesticks/: Adapter.fs  Workflow.fs
src/Plutus/Shared/: ApiResponse.fs  Authorization.fs  Domain.fs  Errors.fs  Helpers.fs  Settings.fs
src/Warehouse.App/: Program.fs
src/Warehouse.Core/: Warehouse.Core.fsproj
tests/Plutus.Core.UnitTests/: BacktestAdaptersTests.fs  BacktestMetricsTests.fs  BuilderTests.fs  IndicatorsTests.fs  OrderSyncTests.fs  ParametersTests.fs  Plutus.Core.UnitTests.fsproj  RegistryTests.fs  RunnerTests.fs
tools/Plutus.DbMigration/: Plutus.DbMigration.fsproj  (+2 more)
(+82 files in other folders)
