<Solution>
  <Folder Name="/docker/">
    <File Path="docker\docker-compose.yaml"></File>
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs\index.md"></File>
  </Folder>
  <Folder Name="/items/">
    <File Path="README.md"></File>
    <File Path=".github\workflows\ci.yml"></File>
    <File Path=".gitignore"></File>
    <File Path=".editorconfig"></File>
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\Plutus\Plutus.fsproj"></Project>
    <Project Path="src\Plutus.DbMigration\Plutus.DbMigration.fsproj"></Project>
    <Project Path="src\Plutus.Sandbox\Plutus.Sandbox.fsproj"></Project>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Plutus.Core.UnitTests/Plutus.Core.UnitTests.fsproj"></Project>
  </Folder>
  <Folder Name="/tools/"></Folder>
</Solution>
