<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Shared\Errors.fs" />
        <Compile Include="Shared\Instrument.fs" />

        <Compile Include="Domain\Common.fs" />
        <Compile Include="Domain\Instruments.fs" />
        <Compile Include="Domain\Markets.fs" />
        <Compile Include="Domain\Orders.fs" />
        <Compile Include="Domain\Pipelines.fs" />
        <Compile Include="Domain\Positions.fs" />
        <Compile Include="Domain\Backtests.fs" />
        <Compile Include="Domain\ApiKeys.fs" />

        <Compile Include="Infrastructure\Settings.fs" />
        <Compile Include="Infrastructure\Transaction.fs" />
        <Compile Include="Infrastructure\Authentication.fs" />
        <Compile Include="Infrastructure\Tracing.fs" />
        <Compile Include="Infrastructure\ExecutionLogger.fs" />
        <Compile Include="Infrastructure\CacheStore.fs" />
        <Compile Include="Infrastructure\TypeHandlers.fs" />

        <Compile Include="Repositories\PipelineRepository.fs" />
        <Compile Include="Repositories\PipelineStepRepository.fs" />
        <Compile Include="Repositories\CandlestickRepository.fs" />
        <Compile Include="Repositories\MarketRepository.fs" />
        <Compile Include="Repositories\PositionRepository.fs" />
        <Compile Include="Repositories\OrderRepository.fs" />
        <Compile Include="Repositories\UserRepository.fs" />
        <Compile Include="Repositories\InstrumentRepository.fs" />
        <Compile Include="Repositories\ExecutionLogRepository.fs" />
        <Compile Include="Repositories\SyncJobRepository.fs" />
        <Compile Include="Repositories\BacktestRepository.fs" />
        <Compile Include="Repositories\ApiKeyRepository.fs" />

        <Compile Include="Markets\Abstractions\Types.fs" />
        <Compile Include="Markets\Abstractions\BalanceProvider.fs" />
        <Compile Include="Markets\Abstractions\OrderExecutor.fs" />
        <Compile Include="Markets\Abstractions\OrderSyncer.fs" />

        <Compile Include="Markets\Stores\CredentialsStore.fs" />

        <Compile Include="Markets\Exchanges\Okx\Types.fs" />
        <Compile Include="Markets\Exchanges\Okx\Auth.fs" />
        <Compile Include="Markets\Exchanges\Okx\Http.fs" />
        <Compile Include="Markets\Exchanges\Okx\BalanceProvider.fs" />
        <Compile Include="Markets\Exchanges\Okx\OrderExecutor.fs" />
        <Compile Include="Markets\Exchanges\Okx\OrderSyncer.fs" />

        <Compile Include="Markets\Services\BalanceManager.fs" />
        <Compile Include="Pipelines\Core\Context.fs" />

        <Compile Include="Pipelines\Core\Parameters.fs" />

        <Compile Include="Pipelines\Core\Steps.fs" />
        <Compile Include="Pipelines\Core\Ports.fs" />
        <Compile Include="Pipelines\Core\Registry.fs" />
        <Compile Include="Pipelines\Core\Builder.fs" />
        <Compile Include="Pipelines\Core\Runner.fs" />
        <Compile Include="Pipelines\Trading\Indicators.fs" />
        <Compile Include="Pipelines\Trading\CheckPosition.fs" />
        <Compile Include="Pipelines\Trading\PositionGateStep.fs" />
        <Compile Include="Pipelines\Trading\EntryStep.fs" />
        <Compile Include="Pipelines\Trading\LiveAdapters.fs" />
        <Compile Include="Pipelines\Trading\EmaSignal.fs" />
        <Compile Include="Pipelines\Trading\MacdSignal.fs" />
        <Compile Include="Pipelines\Trading\VwapSignal.fs" />
        <Compile Include="Pipelines\Trading\EwmacSignal.fs" />
        <Compile Include="Pipelines\Trading\TrendFollowingSignal.fs" />
        <Compile Include="Pipelines\Trading\TradingSteps.fs" />
        <Compile Include="Pipelines\Orchestration\Executor.fs" />
        <Compile Include="Pipelines\Orchestration\Orchestrator.fs" />

        <Compile Include="Backtesting\BacktestState.fs" />
        <Compile Include="Backtesting\BacktestAdapters.fs" />
        <Compile Include="Backtesting\BacktestMetrics.fs" />
        <Compile Include="Backtesting\BacktestExport.fs" />
        <Compile Include="Backtesting\BacktestEngine.fs" />
        <Compile Include="Workers\CacheWorker.fs" />
        <Compile Include="Workers\CandlestickSync.fs" />

        <Compile Include="Workers\InstrumentSync.fs" />
        <Compile Include="Workers\OrderSync.fs" />
        <Compile Include="Workers\JobsManager.fs" />
        <Compile Include="Composition\CoreServices.fs" />

        <Compile Include="Queries\DashboardQueries.fs" />
        <Compile Include="Queries\CoverageHeatmapCache.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="ClosedXML" Version="0.105.0" />
        <PackageReference Include="Dapper.FSharp" Version="4.9.0" />
        <PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0" />
        <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.18.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
        <PackageReference Include="Npgsql" Version="10.0.1" />
        <PackageReference Update="FSharp.Core" Version="10.0.102" />
    </ItemGroup>

</Project>
