<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Shared\Errors.fs" />
        <Compile Include="Shared\Helpers.fs" />

        <Compile Include="MarketData\Domain.fs" />
        <Compile Include="MarketData\Ports.fs" />
        <Compile Include="MarketData\Settings.fs" />
        <Compile Include="MarketData\Exchangers\Abstractions.fs" />
        <Compile Include="MarketData\Exchangers\Okx\Types.fs" />
        <Compile Include="MarketData\Exchangers\Okx\Auth.fs" />
        <Compile Include="MarketData\Exchangers\Okx\Http.fs" />
        <Compile Include="MarketData\QueryCoverage\Query.fs" />
        <Compile Include="MarketData\RecoverGaps\Adapter.fs" />
        <Compile Include="MarketData\RecoverGaps\Workflow.fs" />
        <Compile Include="MarketData\SyncCandlesticks\Adapter.fs" />
        <Compile Include="MarketData\SyncCandlesticks\Workflow.fs" />

        <Compile Include="Identity\Domain.fs" />
        <Compile Include="Identity\Entities.fs" />
        <Compile Include="Identity\Ports.fs" />
        <Compile Include="Identity\Helpers.fs" />
        <Compile Include="Identity\Create.fs" />
        <Compile Include="Identity\GetByHash.fs" />
        <Compile Include="Identity\GetAllKeys.fs" />
        <Compile Include="Identity\Deactivate.fs" />
        <Compile Include="Identity\UpdateLastUsed.fs" />
        <Compile Include="Identity\CreateUser.fs" />
        <Compile Include="Identity\FindByUsername.fs" />
        <Compile Include="Identity\UserExists.fs" />

     </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="ClosedXML" Version="0.105.0" />
        <PackageReference Include="Dapper.FSharp" Version="4.9.0" />
        <PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0" />
        <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.18.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
        <PackageReference Include="Npgsql" Version="10.0.1" />
        <PackageReference Update="FSharp.Core" Version="10.0.102" />
    </ItemGroup>

</Project>
